APP_NAME=Lumen
APP_ENV=local
APP_KEY=U37Bsik3FOM5ANasZAjXwiB40w3fAUCm
APP_DEBUG=true
APP_URL=http://localhost:8001
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=15.235.206.224
DB_PORT=5432
DB_DATABASE=elib
DB_USERNAME=postgres
DB_PASSWORD=@Wasdwasd0987321645

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
JWT_SECRET=f4FDl3uCcSUvnbFWtIyWpZXnq3vGl1xPMPgxPG7ckk0xNt9DCS4AZ9xPbqEVQi1t
